{
  "name": "Wikirace",
  "description": "A basic website that will allow the users to race each other",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "3.x",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.12",
    "mongoose": "4.x"
  }
}
